Membros Efetivos:
Nome01, Email01, AC, 1, 910000001
Nome02, Email02, CMS, 2, 910000002
Nome03, Email03, ECOS, 3, 910000003
Nome04, Email04, IS, 4, 910000004
Nome05, Email05, LCT, 5, 910000005
Nome06, Email06, SSE, 6, 910000006
Nome07, Email07, AC, 7, 910000007
Nome08, Email08, CMS, 8, 910000008
Nome09, Email09, ECOS, 9, 910000009
Nome10, Email10, IS, 10, 910000010
Nome11, Email11, LCT, 11, 910000011
Nome12, Email12, SSE, 12, 910000012
Nome13, Email13, AC, 13, 910000013
Nome14, Email14, CMS, 14, 900000014
Nome15, Email15, ECOS, 15, 910000015
Nome16, Email16, IS, 16, 910000016
Nome17, Email17, LCT, 17, 910000017
Nome18, Email18, SSE, 18, 910000018
Nome19, Email19, AC, 19, 910000019
Nome20, Email20, CMS, 20, 910000020
Nome21, Email21, ECOS, 21, 910000021
Nome22, Email22, IS, 22, 910000022
Nome23, Email23, LCT, 23, 910000023
Nome24, Email24, SSE, 24, 910000024
Nome25, Email25, AC, 25, 910000025
Nome26, Email26, CMS, 26, 910000026
Nome27, Email27, ECOS, 27, 910000027
Nome28, Email28, IS, 28, 910000028
Nome29, Email29, LCT, 29, 910000029
Nome30, Email30, SSE, 30, 910000030

Estudantes:
Nome31, Email31, AC, Tese01, 1/1/2021, 910000001
Nome32, Email32, CMS, Tese02, 1/1/2021, 910000002
Nome33, Email33, ECOS, Tese03, 1/1/2021, 910000003
Nome34, Email34, IS, Tese04, 1/1/2021, 910000004
Nome35, Email35, LCT, Tese05, 1/1/2021, 910000005
Nome36, Email36, SSE, Tese06, 1/1/2021, 910000006
Nome37, Email37, AC, Tese07, 1/1/2021, 910000007
Nome38, Email38, CMS, Tese08, 1/1/2021, 910000008
Nome39, Email39, ECOS, Tese09, 1/1/2021, 910000009
Nome40, Email40, IS, Tese10, 1/1/2021, 910000010
Nome41, Email41, LCT, Tese11, 1/1/2021, 910000011
Nome42, Email42, SSE, Tese12, 1/1/2021, 910000012
Nome43, Email43, AC, Tese13, 1/1/2021, 910000013
Nome44, Email44, CMS, Tese14, 1/1/2021, 910000014
Nome45, Email45, ECOS, Tese15, 1/1/2021, 910000015
Nome46, Email46, IS, Tese16, 1/1/2021, 910000016
Nome47, Email47, LCT, Tese17, 1/1/2021, 910000017
Nome48, Email48, SSE, Tese18, 1/1/2021, 910000018
Nome49, Email49, AC, Tese19, 1/1/2021, 910000019
Nome50, Email50, CMS, Tese20, 1/1/2021, 910000020
Nome51, Email51, ECOS, Tese21, 1/1/2021, 910000021
Nome52, Email52, IS, Tese22, 1/1/2021, 910000022
Nome53, Email53, LCT, Tese23, 1/1/2021, 910000023
Nome54, Email54, SSE, Tese24, 1/1/2021, 910000024
Nome55, Email55, AC, Tese25, 1/1/2021, 910000025
Nome56, Email56, CMS, Tese26, 1/1/2021, 910000026
Nome57, Email57, ECOS, Tese27, 1/1/2021, 910000027
Nome58, Email58, IS, Tese28, 1/1/2021, 910000028
Nome59, Email59, LCT, Tese29, 1/1/2021, 910000029
Nome60, Email60, SSE, Tese30, 1/1/2021, 910000030